<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dgl114.improveddiceroller.PickerActivity">

    <GridLayout
        android:id="@+id/dice_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_d4"
            style="@style/DiePickerButton"
            android:onClick="onDieButtonClick"
            android:text="4" />

        <Button
            android:id="@+id/button_d6"
            style="@style/DiePickerButton"
            android:onClick="@PickerActivity/onDieButtonClick"
            android:text="6" />

        <Button
            android:id="@+id/button_d8"
            style="@style/DiePickerButton"
            android:onClick="@PickerActivity/onDieButtonClick"
            android:text="8" />

        <Button
            android:id="@+id/button_d10"
            style="@style/DiePickerButton"
            android:onClick="@PickerActivity/onDieButtonClick"
            android:text="10" />

        <Button
            android:id="@+id/button_d12"
            style="@style/DiePickerButton"
            android:onClick="@PickerActivity/onDieButtonClick"
            android:text="12" />

        <Button
            android:id="@+id/button_d20"
            style="@style/DiePickerButton"
            android:onClick="@PickerActivity/onDieButtonClick"
            android:text="20" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>